<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskModelStoreContainer" CdmEntityContainer="TaskEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TaskModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TaskModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TaskModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrders">
      <EntityTypeMapping TypeName="TaskModel.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="POid" ColumnName="POid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TaskModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOrders">
      <EntityTypeMapping TypeName="TaskModel.UserOrder">
        <MappingFragment StoreEntitySet="UserOrder">
          <ScalarProperty Name="UOid" ColumnName="UOid" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>